state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		owner = TER
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = TER
		add_claim_by = TER

		1939.3.14 = {
			owner = TER
			controller = TER
			remove_claim_by = TER
			add_core_of = TER
			add_core_of = TER
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}

	local_supplies=3.0 
}
