
state={
	id=843
	name="STATE_843"

	history={
		set_variable = {
			843.TER_state_development_production_speed = -0.3

		}
		set_variable = {
			TER_state_development_local_building_slots_factor = -0.3

		}
		add_dynamic_modifier = {
			modifier = TER_state_development_dynamic_modifier

		}
		add_dynamic_modifier = {
			modifier = TER_state_decentralization_dynamic_modifier
			scope = TER

		}
		buildings = {

		}
		victory_points = {
			5097 1 
		}
		owner = TER
		add_core_of = TER
		add_core_of = TER
		1936.6.1 = {
			owner = TER
			controller = TER

		}

	}

	provinces={
		5097 7944 
	}
	manpower=650000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
