add_namespace = TWM_SOP
add_namespace = SOP_news

    #country_event = {
    #    id = SOP.1
    #    title = SOP.1.t
    #    desc =  SOP.1.d
    #    picture = GFX_

    #    is_triggered_only = yes

    #    option = {
    #        name = SOP.1.a
    
    #    }

    #    option = {
    #        name = SOP.1.b

    #    }
    #}

    #news_event = {
    #    id = ZGM_GER_news.1
    #    title = ZGM_GER_news.1.t
    #    desc = ZGM_GER_news.1.d

    #    is_triggered_only = yes
    #    picture = GFX_

    #    option = {
    #        name = ZGM_GER_news.1.a
    #    }
    #}

	    country_event = {
       id = SOP.1
       title = SOP.1.t
       desc =  SOP.1.d
      #picture = GFX_

       is_triggered_only = no

       option = {
           name = SOP.1.a
    
       }
    }
