add_namespace = SOP
add_namespace = SOP

    #country_event = {
    #    id = SOP.1
    #    title = SOP.1.t
    #    desc =  SOP.1.d
    #    picture = GFX_

    #    is_triggered_only = yes

    #    option = {
    #        name = SOP.1.a
    
    #    }

    #    option = {
    #        name = SOP.1.b

    #    }
    #}

    #country_event = {
    #    id = SOP.1
    #    title = SOP.1.t
    #    desc = SOP.1.d

    #    is_triggered_only = yes
    #    picture = GFX_

    #    option = {
    #        name = SOP.1.a
    #    }
    #}

    country_event = { #начало операции "Темный рассвет"
        id = SOP.1 
        title = SOP.1.t
        desc = SOP.1.d

        is_triggered_only = yes
        #picture = GFX_

        option = {
            name = SOP.1.a
        }
    }

    country_event = { #успех в операции "Темный рассвет"
        id = SOP.2 
        title = SOP.2.t
        desc = SOP.2.d

        is_triggered_only = yes
        #picture = GFX_

        immediate = {
            hidden_effect = {
                add_stability = 0.15
                add_political_power = 100 
                add_war_support = 0.10
                971 = {transfer_state_to = SOP}
            }
        }

        option = {
            name = SOP.2.a
        }
    }

    country_event = { #неудача в операции "Темный рассвет"
        id = SOP.3 
        title = SOP.3.t
        desc = SOP.3.d

        is_triggered_only = yes
        #picture = GFX_

        immediate = {
            hidden_effect = {
                add_stability = -0.10
                add_political_power = -50
                add_war_support = -0.05
            }
        }

        option = {
            name = SOP.3.a
        }
    }

    country_event = { #начало операции "заря" конфликта
        id = SOP.4
        title = {
            
        }
        desc = SOP.4.d

        is_triggered_only = yes
        #picture = GFX_

        immediate = {
            hidden_effect = {

            }
        }

        option = {
            name = SOP.4.a
        }
    }

    country_event = { #победа в погран. конфликте
        id = SOP.5
        title = SOP.5.t
        desc = SOP.5.d

        is_triggered_only = yes
        #picture = GFX_

        immediate = {
            hidden_effect = {
                add_manpower = 3000
            }
        }

        option = {
            name = SOP.5.a
        }
    }

    country_event = { #проигрышь в погран. конфликте
        id = SOP.6 
        title = SOP.6.t
        desc = SOP.6.d

        is_triggered_only = yes
        #picture = GFX_

        immediate = {
            hidden_effect = {

            }
        }

        option = {
            name = SOP.6.a
        }
    }

    country_event = { #последующие вылазки
        id = SOP.7
        title = SOP.7.t
        desc = SOP.7.d

        is_triggered_only = yes
        #picture = GFX_

        option = {
            name = SOP.7.a
        }
    }

    country_event = { #смена правительства
        id = SOP.8
        title = SOP.8.t
        desc = SOP.8.d

        is_triggered_only = yes
        #picture = GFX_

        option = {
            name = SOP.8.a
        }

        option = {
            name = SOP.8.b
            retire_country_leader = SOP_Alex_Reyas
        }
    }
