add_namespace = SOP
add_namespace = SOP_news

    #country_event = {
    #    id = SOP.1
    #    title = SOP.1.t
    #    desc =  SOP.1.d
    #    picture = GFX_

    #    is_triggered_only = yes

    #    option = {
    #        name = SOP.1.a
    
    #    }

    #    option = {
    #        name = SOP.1.b

    #    }
    #}

    #news_event = {
    #    id = SOV_news.1
    #    title = SOV_news.1.t
    #    desc = SOV_news.1.d

    #    is_triggered_only = yes
    #    picture = GFX_

    #    option = {
    #        name = SOV_news.1.a
    #    }
    #}

    news_event = {
        id = SOV_news.1
        title = SOV_news.1.t
        desc = SOV_news.1.d

        is_triggered_only = yes
        fire_for_sender = yes
        picture = GFX_

        option = {
            name = SOV_news.1.a
        }
    }
